# Environment Variables

# Copy this file to `.env` and fill it in with your values.
# Only invited collaborators will be able to see your .env values
# NOTE: .env is a shell file so there can't be spaces around "="

# Optional: Preferred TCP Port for this server
PORT=3000

# ID of your Facebook App.
# See: https://developers.facebook.com/docs/development/create-an-app/app-dashboard#app-id
APP_ID=617988226710040

# ID of your Facebook Page which is connected to Instagram
PAGE_ID=114738226879078

# Page Access Token.
# See: https://developers.facebook.com/docs/pages/access-tokens/#get-a-page-access-token
PAGE_ACCESS_TOKEN=EAAIyDpi6ehgBAKGkPwFaPcR46nlM7s8SRMIAA6ZCbZBKJfocWzxYWbSfBVqwQptPf7OWyRfxu4rr5QAB5F6fN8j2KnKuDZCT1TDcbYk0ZBsNIs0CVCZAtjQLUtCPEZAq7Bd4nbnKU7aFuBZAQ9lAFk2QhjSVIgZC2YA0fuCITw9sSXkzAy1kPldVs4SQGWop4p3uxLOuFp2YwwZDZD

# The Secret of your Facebook App.
# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=154040616e23b6fa113d15eea3abbe09

# An arbitrary string that is used for the webhook verification request.
# See: https://developers.facebook.com/docs/messenger-platform/getting-started/webhook-setup/
VERIFY_TOKEN=test_faq_token

# Optional: locale code from locales folder. Defaults to pt_BR
LOCALE=pt_BR

# URL ControlDesk
# CONTROLDESK_HOST=https://beta.controldesk.com.br/api
CONTROLDESK_HOST=http://localhost:3333